{
  "name": "templated-urban",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brittany j marty",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjmarty23/website.git",
    "start": "node server/server.js",
    "client": "react-scripts start",
    "server": "nodemon --watch server server/server.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/bjmarty23/website/issues"
  },
  "homepage": "https://github.com/bjmarty23/website#readme",
  "description": ""
}
